Config:
  update_notification: false
  data_save_time: 5
  debug_actions: true
  register_commands:
  - hello
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>
    (optional)player:<player>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  playerNotOnline: '&cThat player is not online.'
Events:
  starter_kit:
    type: player_join
    one_time: true
    actions:
      default:
      - 'console_command: give %player% cooked_beef 64'
  cmd_blocker:
    type: player_command
    conditions:
    - '%vault_group% != admin'
    - '%command% == /plugins or %command% == /pl or %command% == /? or %command% == /version or %command% == /ver or %command% startsWith /bukkit or %command% == /bukkit:ver or %command% == /about or %command% == /icanhasbukkit or %command% == /minecraft:me'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: #FF0000Error &7No puedes usar este comando.'
  mensajedemuerte:
    type: player_death
    actions:
      default:
      - 'console_command: execute at %player% run setblock ~ ~1 ~ minecraft:player_head[rotation=14]{ExtraType:"%player%"}'
      - 'console_command: execute at %player% run setblock ~ ~-1 ~ minecraft:bedrock'
      - 'console_command: execute at %player% run setblock ~ ~ ~ minecraft:nether_brick_fence'
      - 'gamemode: SPECTATOR'
      - 'teleport: world;0;0;0;90;0'
      - 'console_command: lp user %player% parent set dead'
      - 'to_all: playsound: ENTITY_BLAZE_DEATH;100;0.4'
      - 'to_all: title: 20;70;1;#6600FF █  █  █;none'
      - 'wait: 1'
      - 'to_all: title: 1;70;1;#FFCC00 ❌  #6600FF█  █;none'
      - 'to_all: playsound: BLOCK_GLASS_BREAK;100;0.7'
      - 'to_all: playsound: ENTITY_LIGHTNING_BOLT_THUNDER;20;1'
      - 'wait: 1'
      - 'to_all: title: 1;70;1;#FFCC00 ❌  ❌  #6600FF█;none'
      - 'to_all: playsound: BLOCK_GLASS_BREAK;100;0.7'    
      - 'wait: 1'
      - 'to_all: title: 1;70;20;#FFCC00 ❌  ❌  ❌;none'
      - 'to_all: playsound: BLOCK_GLASS_BREAK;100;0.7'
      - 'to_all: playsounx|d: ENTITY_LIGHTNING_BOLT_THUNDER;20;1'
      - 'wait: 2'
      - 'to_all: playsound: ENTITY_SKELETON_HORSE_DEATH;100;1'
      - 'to_all: title: 20;70;1;&7☠ #0033CC%player% &7☠;ha muerto'   
  event4:
    type: player_command
    conditions:
    - '%main_command% == /revive'
    - '%vault_group% == admin'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8[ #9146FFW#8A44FFe#8442FFa#7D40FFk#773EFFn#703CFFe#693AFFs#6338FFs #5C36FFH#5634FFM#4F32FFC &8] #00FF00Has revivido correctamente a #FFCC00%arg_1%!'
      - 'console_command: tp %arg_1% %player%'
      - 'console_command: gm 0 %arg_1%'
      - 'console_command: lp user %arg_1% parent set default'        
  event5:
    type: player_command
    ignore_with_permission: conditionalevents.ignore.event5
    conditions:
    - '%main_command% equalsIgnoreCase //calc or %main_command% equalsIgnoreCase //solve
      or %main_command% equalsIgnoreCase //eval'
    actions:
      default:
      - 'cancel_event: true'
      - 'kick: &cWhat are you trying to do?'
  event6:
    type: repetitive
    repetitive_time: 10
    conditions:
    - '%player_world% == plotworld'
    - '%player_gamemode% != CREATIVE'
    actions:
      default:
      - 'gamemode: CREATIVE'
      - 'actionbar: &6Changing gamemode to creative.;100'
  gatos:
    type: player_kill
    conditions:
    - '%victim% == CAT'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: kick %player% Prohibido matar gatos >:C'
      - 'to_all: message: %player% mato un Gato, Fue kickeado'