# All commands are executed when the structure is created,
# as server/console commands (with OP permissions).
#
# The following placeholders can be used in a command:
#
# <X>, <Y> and <Z> - The x, y and z coordinate of the sign itself.
# <minX>,<minY>,<minZ> - The x, y and z coordinates of the lower corner of the placed structure.
# <maxX>,<maxY>,<maxZ> - The x, y and z coordinates of the opposite, higher corner of the placed structure.

# Name the command a command by using a section in YAML.
# It would look like this on a sign in the structure:
# [command]
# SaySomething
SaySomething:
  - "say Sign coordinate: <x>,<y>,<z>"
  - "say Structure coordinate one: <minX>,<minY>,<minZ>"
  - "say Structure coordinate two: <maxX>,<maxY>,<maxZ>"
