inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAPTkVUSEVSSVRFX1NXT1JEc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYA
  AAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3Qu
  SW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0
  AA1EQU1BR0VfVU5ERUFEdXEAfgAGAAAAAXNxAH4ADgAAAAVzcQB+AA4AAAAjc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  DYl0ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAOAAAAP3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAxST1RURU5f
  RkxFU0hzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAADYl0AApPQUtfTEVBVkVTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABUFSUk9Xc3EAfgAO
  AAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAADYl0AARCT05FcQB+AD1wcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAA2JdAAPTkVUSEVSSVRFX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZdAAFQVJNT1JzcQB+ABt1cQB+AAYAAAABdAAYUFJP
  VEVDVElPTl9FTlZJUk9OTUVOVEFMdXEAfgAGAAAAAXNxAH4ADgAAAARzcQB+AA4AAAD5c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQAEk5FVEhFUklURV9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAV
  cQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgBOc3EAfgAbdXEAfgAGAAAAAXEAfgBRdXEAfgAG
  AAAAAXEAfgBTc3EAfgAOAAAA+XNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0ABRORVRIRVJJVEVfQ0hFU1RQTEFURXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgBO
  c3EAfgAbdXEAfgAGAAAAAXEAfgBRdXEAfgAGAAAAAXEAfgBTc3EAfgAOAAAA+XNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0
  ABBORVRIRVJJVEVfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEA
  fgAXdXEAfgAGAAAABHEAfgAZcQB+AE5zcQB+ABt1cQB+AAYAAAABcQB+AFF1cQB+AAYAAAABcQB+
  AFNzcQB+AA4AAAD5cA==
xp: 180.0
health: 19.11872100830078
hunger: 17
saturation: 0.0
location:
  world: world
  x: 127.9
  y: 101.3
  z: 85.0
logType: QUIT
version: v1_20_R1
