inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAPTkVUSEVSSVRFX1NXT1JEc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYA
  AAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3Qu
  SW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0
  AA1EQU1BR0VfVU5ERUFEdXEAfgAGAAAAAXNxAH4ADgAAAAVzcQB+AA4AAAAjc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  DYl0ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAOAAAAP3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAxST1RURU5f
  RkxFU0hzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAADYl0AApPQUtfTEVBVkVTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABUFSUk9Xc3EAfgAO
  AAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAADYl0AARCT05FcQB+AD1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU1RSSU5Hc3EAfgAOAAAABnNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AA2JdAANQ0FUX1NQQVdOX0VHR3BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2J
  dAAPTkVUSEVSSVRFX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEA
  fgAXdXEAfgAGAAAABHEAfgAZdAAFQVJNT1JzcQB+ABt1cQB+AAYAAAABdAAYUFJPVEVDVElPTl9F
  TlZJUk9OTUVOVEFMdXEAfgAGAAAAAXNxAH4ADgAAAARzcQB+AA4AAAD5c3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAEk5F
  VEhFUklURV9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4A
  F3VxAH4ABgAAAARxAH4AGXEAfgBbc3EAfgAbdXEAfgAGAAAAAXEAfgBedXEAfgAGAAAAAXEAfgBg
  c3EAfgAOAAAA+XNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADYl0ABRORVRIRVJJVEVfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgBbc3EAfgAbdXEA
  fgAGAAAAAXEAfgBedXEAfgAGAAAAAXEAfgBgc3EAfgAOAAAA+XNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0ABBORVRIRVJJ
  VEVfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAG
  AAAABHEAfgAZcQB+AFtzcQB+ABt1cQB+AAYAAAABcQB+AF51cQB+AAYAAAABcQB+AGBzcQB+AA4A
  AAD5cA==
xp: 188.0
health: 19.11872100830078
hunger: 17
saturation: 0.0
location:
  world: world
  x: 121.0
  y: 98.0
  z: 77.0
logType: QUIT
version: v1_20_R1
