teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716251469991
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716428040037
  login: 1716425982533
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 3.2603489620884734
  y: 67.0
  z: -5.012010131053565
  yaw: -130.96932983398438
  pitch: 49.666603088378906
lastlocation:
  world: 14f8df9e-53d0-487d-9af5-1d381e3ef0b0
  world-name: world_nether
  x: 1.699999988079071
  y: 79.0
  z: 3.9414343530154805
  yaw: 178.01748657226562
  pitch: 48.45552062988281
