teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716074555989
  login: 1716072440133
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: -3.585657673564954
  y: 95.0
  z: 12.634756162117792
  yaw: -1.807952880859375
  pitch: 90.0
lastlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: 2.4399715225727316
  y: 97.0
  z: 7.361084128411611
  yaw: -133.9635009765625
  pitch: 32.138214111328125
