teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716249472594
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716250182065
  login: 1716246627866
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -4.702842196560815
  y: 73.28193394605144
  z: -0.8487775219736827
  yaw: 73.62063598632812
  pitch: 41.174095153808594
lastlocation:
  world: d86f72df-aafc-4f19-a1ac-06fa5f74a5fe
  world-name: world_weakness_dim_dark_blind
  x: 33.534422765763495
  y: 63.0
  z: 61.175567205965386
  yaw: 144.77122497558594
  pitch: -4.44432258605957
