teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715990986102
  login: 1715987154418
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: 2.486999997977403
  y: 96.0
  z: 4.4936285807886
  yaw: 0.7124655246734619
  pitch: 30.499231338500977
lastlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: 2.4399715225727316
  y: 97.0
  z: 7.361084128411611
  yaw: -133.9635009765625
  pitch: 32.138214111328125
