teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715828114298
  login: 1715825180470
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: 127.9975059373488
  y: 101.36819527715333
  z: 85.08411098770831
  yaw: 81.82400512695312
  pitch: 40.5457763671875
