teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716075796995
  login: 1716074915945
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: f927a2ae-e3d4-44dd-82d2-3ddd6833fae6
  world-name: world
  x: -2.6374453405725187
  y: 65.86859856141189
  z: 8.664580318328388
  yaw: -22.057241439819336
  pitch: 21.94171142578125
lastlocation:
  world: f927a2ae-e3d4-44dd-82d2-3ddd6833fae6
  world-name: world
  x: -1.4953371489542229
  y: 63.0
  z: -0.09266700344486244
  yaw: -74.8523941040039
  pitch: 37.33836364746094
