teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716077920336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716078362936
  login: 1716076283521
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 3.699999988079071
  y: 69.84103381227541
  z: 0.6063982197772099
  yaw: -102.03121948242188
  pitch: 55.29693603515625
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -3.2934405735283327
  y: 69.91311606080482
  z: 1.7933106914444708
  yaw: -63.72296142578125
  pitch: 26.052875518798828
