teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716077920336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716246554836
  login: 1716246267649
money: '0'
last-account-name: NicolaselmasloFA
logoutlocation:
  world: d86f72df-aafc-4f19-a1ac-06fa5f74a5fe
  world-name: world_weakness_dim_dark_blind
  x: 6.737278784981019
  y: 66.0
  z: 32.60894545210484
  yaw: -40.45534133911133
  pitch: 29.785804748535156
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -3.2934405735283327
  y: 69.91311606080482
  z: 1.7933106914444708
  yaw: -63.72296142578125
  pitch: 26.052875518798828
