teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716077963174
  login: 1716076954995
money: '0'
last-account-name: francofenixFA
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 7.82457232815389
  y: 67.0
  z: 0.24036048822763129
  yaw: -171.087646484375
  pitch: 22.72989273071289
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 7.82457232815389
  y: 67.0
  z: 0.24036048822763129
  yaw: -171.087646484375
  pitch: 22.72989273071289
