teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716246364541
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716246554845
  login: 1716246260464
money: '0'
last-account-name: francofenixFA
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 0.5877295790382057
  y: 70.0
  z: 0.49505560809301763
  yaw: -68.10269165039062
  pitch: 26.99966049194336
logoutlocation:
  world: d86f72df-aafc-4f19-a1ac-06fa5f74a5fe
  world-name: world_weakness_dim_dark_blind
  x: -42.888500702215296
  y: 60.0
  z: 89.5590110325048
  yaw: 52.702545166015625
  pitch: -3.3618662357330322
