teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715828101402
  login: 1715825239119
money: '0'
last-account-name: francofenixFA
lastlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: 2.038378867142695
  y: 99.71933418612188
  z: 3.560493868580867
  yaw: 9.149914741516113
  pitch: 18.74997901916504
logoutlocation:
  world: 53d0028c-c97e-4b50-be4e-6bb80315565f
  world-name: world
  x: 122.98765749912562
  y: 100.0
  z: 86.54071376659202
  yaw: 174.90402221679688
  pitch: 22.648874282836914
