teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716251609147
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716250182025
  login: 1716250311713
money: '0'
last-account-name: francofenixFA
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 14.600566032902965
  y: 65.0
  z: -6.64832828644372
  yaw: -90.53702545166016
  pitch: -17.379535675048828
logoutlocation:
  world: d86f72df-aafc-4f19-a1ac-06fa5f74a5fe
  world-name: world_weakness_dim_dark_blind
  x: 34.19634670252583
  y: 63.0
  z: 56.11861522794713
  yaw: 66.25131225585938
  pitch: -2.7006075382232666
