teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716248080057
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716250182025
  login: 1716246929907
money: '0'
last-account-name: francofenixFA
lastlocation:
  world: d86f72df-aafc-4f19-a1ac-06fa5f74a5fe
  world-name: world_weakness_dim_dark_blind
  x: -9.541735166192765
  y: 72.23796336143744
  z: 37.98153732393052
  yaw: -49.299896240234375
  pitch: 45.12794876098633
logoutlocation:
  world: d86f72df-aafc-4f19-a1ac-06fa5f74a5fe
  world-name: world_weakness_dim_dark_blind
  x: 34.19634670252583
  y: 63.0
  z: 56.11861522794713
  yaw: 66.25131225585938
  pitch: -2.7006075382232666
