#LootTable Example
#You can create as many files as you want, each file represents a loot table

#Determines how many Items will be chosen from the Items list bellow
Rolls:  3
Items:
  item0:
    #Item custom Name, you can use color codes (https://minecraft.tools/en/color-code.php)
    Name: '&1Test'
    # The type of LootItem.
    Type: 'STANDARD'
    #Material Type https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    Material: 'IRON_SWORD'
    #Number of items per stack
    Amount: 1
    #Determines how often this entry will be chosen out of all the entries in the list.
    Weight: 10
    #List of Enchantments, one item can have multiple enchantments
    Enchantments:
      #Enchantment name and level (As of 1.5.4.2, it is using the Minecraft Names with '_' instead of spaces.)
      LOOTING: 1
      SHARPNESS: 1
    Lore:
      - '&cExample Lore 1'
  item1:
    Name: '&2Test2'
    Type: 'STANDARD'
    Material: 'IRON_HELMET'
    Amount: 1
    Weight: 5
  item2:
    Name: '&3Test3'
    Type: 'STANDARD'
    Material: 'ROTTEN_FLESH'
    Amount: 5
    Weight: 20
