Events:
  anim_begin:
    type: player_command
    conditions: 
    - '%command% == /anim1'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8[ #9146FFW#8A44FFe#8442FFa#7D40FFk#773EFFn#703CFFe#693AFFs#6338FFs #5C36FFH#5634FFM#4F32FFC &8] #00FF00Has reproducido correctamente esta animación!'
      - 'console_command: animotion play cine1 !'
      - 'wait: 1'
      - 'set_block: location:29,63,55,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,63,56,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,63,57,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,63,58,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,64,58,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,65,58,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,66,58,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,67,58,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,64,55,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,65,55,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,66,55,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,67,55,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,67,56,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'set_block: location:29,67,57,world_weakness_dim_dark_blind;id:GLOWSTONE'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run fill 29 66 57 29 64 56 minecraft:nether_portal[axis=z]'
      - 'to_all: playsound: BLOCK_BEACON_ACTIVATE;100;1'