inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AA9ORVRIRVJJVEVfU1dPUkRzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQA
  CE9CU0lESUFOc3EAfgANAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AA9DUllJTkdfT0JTSURJQU5xAH4AGHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2J
  dAAPR0xPV19JVEVNX0ZSQU1FcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAaTElHSFRfQkxVRV9DT05DUkVURV9QT1dERVJzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAADYlxAH4AJHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQACGlu
  dGVybmFsdXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKRU5USVRZX1RBR3QAREg0c0lBQUFBQUFBQS8r
  TmlZT0JpNEhUTks4a3NxUXhKVEdkazRQVE1LOHNzemt6S1NXVmtZQUFBd3RIM3BoNEFBQUE9c3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  DYl0ABRMSU1FX0NPTkNSRVRFX1BPV0RFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4ALnVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AApJVEVNX0ZSQU1Fc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ADRxAH4ANXVxAH4ABgAAAANxAH4AN3EAfgA4dABESDRzSUFB
  QUFBQUFBLytOaVlPQmk0SFROSzhrc3FReEpUR2RrNFBUTUs4c3N6a3pLU1dWa1lBQUF3dEgzcGg0
  QUFBQT1zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAM
  c3EAfgANAAANiXQAFENSQUNLRURfU1RPTkVfQlJJQ0tTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AARLRUxQc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXEA
  fgBWc3EAfgANAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AAxzcQB+AA0AAA2JcQB+AEVwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 18.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: world_weakness_dim_dark_blind
  x: 29.5
  y: 64.0
  z: 54.5
logType: WORLD_CHANGE
version: v1_20_R1
