inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AA9ORVRIRVJJVEVfU1dPUkRzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQA
  CE9CU0lESUFOc3EAfgANAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AA9DUllJTkdfT0JTSURJQU5xAH4AGHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2J
  dAAPR0xPV19JVEVNX0ZSQU1Fc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAADYl0ACBQT0xJU0hFRF9CTEFDS1NUT05FX0JSSUNLX1NUQUlS
  U3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+
  AA0AAA2JdAAaTElHSFRfQkxVRV9DT05DUkVURV9QT1dERVJzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAANiXQACUdMT1dTVE9ORXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2J
  dAAUTElNRV9DT05DUkVURV9QT1dERVJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AApJVEVNX0ZSQU1Fc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAIaW50ZXJuYWx1cQB+AAYAAAADdAAISXRl
  bU1ldGF0AApFTlRJVFlfVEFHdABESDRzSUFBQUFBQUFBLytOaVlPQmk0SFROSzhrc3FReEpUR2Rr
  NFBUTUs4c3N6a3pLU1dWa1lBQUF3dEgzcGg0QUFBQT1zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAANiXQAFENSQUNLRURfU1RPTkVfQlJJ
  Q0tTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAADYl0AARLRUxQc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAU
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXEAfgBYc3EAfgANAAAAAnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JcQB+AENwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 18.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: 0.5
  y: 70.0
  z: 0.5
logType: WORLD_CHANGE
version: v1_20_R1
