inventory: |
  rO0ABXcEAAAAKXBzcgAab3JnLmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21h
  cHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmpl
  Y3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAA
  AAR0AAI9PXQAAXZ0AAR0eXBldAAGYW1vdW50dXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50
  b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQ
  amF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAWRU5DSEFOVEVEX0dPTERFTl9BUFBM
  RXNxAH4ADgAAAD9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAMUk9UVEVOX0ZMRVNIc3EAfgAOAAAABHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAGU1RS
  SU5HcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 194.0
health: 20.0
hunger: 20
saturation: 1.6000004
location:
  world: world
  x: 122.9
  y: 100.0
  z: 86.5
logType: QUIT
version: v1_20_R1
