inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAPTkVUSEVSSVRFX1NXT1JEc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYA
  AAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3Qu
  SW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0
  AA1EQU1BR0VfVU5ERUFEdXEAfgAGAAAAAXNxAH4ADgAAAAVzcQB+AA4AAAAsc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  DYl0ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAOAAAAP3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAxST1RURU5f
  RkxFU0hxAH4AIHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAFQVJST1dzcQB+AA4AAAACcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAZTVFJJ
  TkdzcQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEA
  fgAGAAAABHEAfgANc3EAfgAOAAANiXQADUNBVF9TUEFXTl9FR0dzcQB+AA4AAAA4c3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AARE
  SVJUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAANiXQAD05FVEhFUklURV9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXQABUFSTU9Sc3EAfgAbdXEAfgAGAAAAAXQA
  GFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHVxAH4ABgAAAAFzcQB+AA4AAAAEc3EAfgAOAAAA+nNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAADYl0ABJORVRIRVJJVEVfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AVXNxAH4AG3VxAH4ABgAAAAFxAH4AWHVx
  AH4ABgAAAAFxAH4AWnNxAH4ADgAAAPpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAUTkVUSEVSSVRFX0NIRVNUUExBVEVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlx
  AH4AVXNxAH4AG3VxAH4ABgAAAAFxAH4AWHVxAH4ABgAAAAFxAH4AWnNxAH4ADgAAAPpzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AA2JdAAQTkVUSEVSSVRFX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+
  ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgBVc3EAfgAbdXEAfgAGAAAAAXEAfgBYdXEAfgAGAAAA
  AXEAfgBac3EAfgAOAAAA+nNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  JXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AARCT05FcQB+ADZwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHA=
xp: 205.0
health: 0.0
hunger: 15
saturation: 0.0
location:
  world: world
  x: 116.3
  y: 98.9
  z: 78.4
logType: DEATH
version: v1_20_R1
deathReason: ENTITY_ATTACK (Zombie)
